#Application URL
url = https://aks-pay-qa.hospitalityrevolution.com

#Browser Configuration
browser = chrome

#Credentials
username = admin
password = TestingOnly1
tenantid = 0

#ImplicitiWait (in seconds) 
implicitwait = 3

#ExplicitWait (in seconds)
explicitwait = 30